{
  "name": "@gaia/cli",
  "version": "1.3.0",
  "description": "Command line toolkit for gaia",
  "main": "./src",
  "bin": {
    "gaia": "bin/index.js"
  },
  "scripts": {
    "test": "nyc ava --timeout=10s",
    "test-no-report": "NODE_DEBUG=@gaia/cli nyc ava --timeout=10s --verbose",
    "lint": "eslint .",
    "posttest": "nyc report --reporter=text-lcov > coverage.lcov && codecov"
  },
  "files": [
    "bin/",
    "src"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/kaelzhang/@gaia/cli.git"
  },
  "keywords": [
    "@gaia/cli",
    "gaia-cli",
    "gaia"
  ],
  "engines": {
    "node": ">= 6"
  },
  "ava": {
    "babel": false
  },
  "author": "kaelzhang",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kaelzhang/@gaia/cli/issues"
  },
  "devDependencies": {
    "ava": "^2.2.0",
    "codecov": "^3.5.0",
    "eslint": "^6.1.0",
    "eslint-config-ostai": "^3.0.0",
    "eslint-plugin-import": "^2.18.2",
    "nyc": "^14.1.1"
  },
  "dependencies": {
    "@ostai/env": "^1.0.0",
    "bin-tool": "^1.4.0",
    "chalk": "^2.4.2",
    "core-util-is": "^1.0.2",
    "cross-spawn": "^6.0.5",
    "fs-extra": "^8.1.0",
    "glob-gitignore": "^1.0.14",
    "ignore": "^5.1.2",
    "minimist": "^1.2.0",
    "once": "^1.4.0",
    "skema": "^9.4.2",
    "tmp": "0.1.0"
  }
}
